<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全栈工程师个人简历</title>
	<!-- 替换网页title中的图标 -->
	<link rel="shortcut icon" href="./favicon.ico"/>
	<!-- 搜索关键词 -->
	<meta name="keywords" content="全栈工程师,个人简历,web前端" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css">
	<link rel="stylesheet" href="./lib/animate.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" >
        	<div class="ani panel-home" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">
        		<h2 class='panel-title'>首页</h2>
        	</div>
        </div>   
        <div class="swiper-slide">
        	<div class="ani panel-mine" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">
        		<h2 class='panel-title'>关于我</h2>
        	</div>
        </div>
        <div class="swiper-slide" >
        	<div class="ani panel-skill" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">
        		<h2 class='panel-title'>技能栈</h2>
        	</div>
        </div>
        <div class="swiper-slide">
        	<div class="ani panel-experience" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">
        		<h2 class='panel-title'>经历</h2>
        	</div>
        </div>
        <div class="swiper-slide">
        	<div class="ani panel-production" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">
        		<h2 class='panel-title'>作品</h2>
        	</div>
        </div>
        <div class="swiper-slide">
        	<div class="ani panel-contact" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s">
        		<h2 class='panel-title'>联系我</h2>
        	</div>
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
</div>
<script src='./lib/jquery.min.js'></script>
<script src='./lib/wow.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
<script src='./lib/swiper.animate.min.js'></script>	
<script>
	var swiper = new Swiper(".swiper-container",{
		direction:'vertical',
		pagination: {
    		el: '.swiper-pagination',
    		clickable:true
  		},
  		mousewheel:true,
  		on:{
      		init: function(){
        		swiperAnimateCache(this); //隐藏动画元素 
        		swiperAnimate(this);
      		}, 
      		slideChangeTransitionEnd: function(){ 
        		swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
      		} 
    	}
	})	
</script>
</body>
</html>